[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 26 products, 9 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/SoundEngine.scala, ${BASE}/src/main/scala/GameScreen.scala, ${BASE}/src/main/scala/Memory.scala, ${BASE}/src/main/scala/GameTop.scala, ${BASE}/src/main/scala/GameUtilities.scala, ${BASE}/src/main/scala/GraphicEngineVGA.scala, ${BASE}/src/main/scala/Top.scala, ${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/PosToIndex.scala, ${BASE}/src/main/scala/FibonacciLFSR.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/FibonacciLFSR.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/GameTop.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/FibonacciLFSR.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/GameTop.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(GameLogic, GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(GameLogic, GameTop)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/FibonacciLFSR.scala, ${BASE}/src/main/scala/GameLogic.scala, ${BASE}/src/main/scala/GameTop.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameLogic, GameTop[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\BDApo\OneDrive - Danmarks Tekniske Universitet\Digital systems design project\Digital-Tetris\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 36c60d76 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.13.14\3.6.1\chisel3-plugin_2.13.14-3.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\BDApo\OneDrive - Danmarks Tekniske Universitet\Digital systems design project\Digital-Tetris\target\scala-2.13\classes;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.13\3.6.1\chisel3_2.13-3.6.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.13\0.6.2\chiseltest_2.13-0.6.2.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.13\1.6.0\firrtl_2.13-1.6.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\2.0.0\upickle_2.13-2.0.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.8.1\os-lib_2.13-0.8.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.13\1.6.0\treadle_2.13-1.6.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.13\3.2.15\scalatest_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.13\0.8.1\utest_2.13-0.8.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.3\protobuf-java-3.18.3.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\3.7.1\scopt_2.13-3.7.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.13\0.4.2\moultingyaml_2.13-0.4.2.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.13\4.0.6\json4s-native_2.13-4.0.6.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.13\0.2.5\data-class_2.13-0.2.5.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\2.0.0\ujson_2.13-2.0.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\2.0.0\upack_2.13-2.0.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\2.0.0\upickle-implicits_2.13-2.0.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.7.1\geny_2.13-0.7.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-core_2.13\3.2.15\scalatest-core_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-featurespec_2.13\3.2.15\scalatest-featurespec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-flatspec_2.13\3.2.15\scalatest-flatspec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-freespec_2.13\3.2.15\scalatest-freespec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funsuite_2.13\3.2.15\scalatest-funsuite_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funspec_2.13\3.2.15\scalatest-funspec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-propspec_2.13\3.2.15\scalatest-propspec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-refspec_2.13\3.2.15\scalatest-refspec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-wordspec_2.13\3.2.15\scalatest-wordspec_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-diagrams_2.13\3.2.15\scalatest-diagrams_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-matchers-core_2.13\3.2.15\scalatest-matchers-core_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-shouldmatchers_2.13\3.2.15\scalatest-shouldmatchers_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-mustmatchers_2.13\3.2.15\scalatest-mustmatchers_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.13\1.1.2\portable-scala-reflect_2.13-1.1.2.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.22.0\nscala-time_2.13-2.22.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\4.0.6\json4s-core_2.13-4.0.6.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native-core_2.13\4.0.6\json4s-native-core_2.13-4.0.6.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\2.0.0\upickle-core_2.13-2.0.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-compatible\3.2.15\scalatest-compatible-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.15\scalactic_2.13-3.2.15.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.1.0\scala-xml_2.13-2.1.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\4.0.6\json4s-ast_2.13-4.0.6.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\4.0.6\json4s-scalap_2.13-4.0.6.jar;C:\Users\BDApo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.6695728 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GameLogic...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameLogic[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GameLogic)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of GameTop. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GameLogic,ModifiedNames(changes = UsedName(sLeft,[Default]), UsedName(t2OffsetY,[Default]), UsedName(t3OffsetY,[Default]), UsedName(lRight2OffsetY,[Default]), UsedName(lLeft,[Default]), UsedName(pipe1OffsetY,[Default]), UsedName(lRightOffsetX,[Default]), UsedName(lLeft1OffsetX,[Default]), UsedName(pipeOffsetX,[Default]), UsedName(s,[Default]), UsedName(lLeft2OffsetY,[Default]), UsedName(lRightOffsetY,[Default]), UsedName(lRight3OffsetX,[Default]), UsedName(lRight1OffsetY,[Default]), UsedName(lLeftOffsetX,[Default]), UsedName(sRight,[Default]), UsedName(blockType,[Default]), UsedName(pipe,[Default]), UsedName(t2OffsetX,[Default]), UsedName(lRight2OffsetX,[Default]), UsedName(lLeft3OffsetX,[Default]), UsedName(tOffsetX,[Default]), UsedName(lLeft3OffsetY,[Default]), UsedName(lfsr,[Default]), UsedName(t3OffsetX,[Default]), UsedName(squareOffsetY,[Default]), UsedName(t,[Default]), UsedName(squareOffsetX,[Default]), UsedName(tOffsetY,[Default]), UsedName(square,[Default]), UsedName(lLeft2OffsetX,[Default]), UsedName(lRight3OffsetY,[Default]), UsedName(t1OffsetY,[Default]), UsedName(z,[Default]), UsedName(lLeft1OffsetY,[Default]), UsedName(lRight1OffsetX,[Default]), UsedName(t1OffsetX,[Default]), UsedName(lRight,[Default]), UsedName(lLeftOffsetY,[Default]), UsedName(pipeOffsetY,[Default]), UsedName(pipe1OffsetX,[Default]))) invalidates 1 classes due to The GameLogic has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sLeft,[Default]), UsedName(t2OffsetY,[Default]), UsedName(t3OffsetY,[Default]), UsedName(lRight2OffsetY,[Default]), UsedName(lLeft,[Default]), UsedName(pipe1OffsetY,[Default]), UsedName(lRightOffsetX,[Default]), UsedName(lLeft1OffsetX,[Default]), UsedName(pipeOffsetX,[Default]), UsedName(s,[Default]), UsedName(lLeft2OffsetY,[Default]), UsedName(lRightOffsetY,[Default]), UsedName(lRight3OffsetX,[Default]), UsedName(lRight1OffsetY,[Default]), UsedName(lLeftOffsetX,[Default]), UsedName(sRight,[Default]), UsedName(blockType,[Default]), UsedName(pipe,[Default]), UsedName(t2OffsetX,[Default]), UsedName(lRight2OffsetX,[Default]), UsedName(lLeft3OffsetX,[Default]), UsedName(tOffsetX,[Default]), UsedName(lLeft3OffsetY,[Default]), UsedName(lfsr,[Default]), UsedName(t3OffsetX,[Default]), UsedName(squareOffsetY,[Default]), UsedName(t,[Default]), UsedName(squareOffsetX,[Default]), UsedName(tOffsetY,[Default]), UsedName(square,[Default]), UsedName(lLeft2OffsetX,[Default]), UsedName(lRight3OffsetY,[Default]), UsedName(t1OffsetY,[Default]), UsedName(z,[Default]), UsedName(lLeft1OffsetY,[Default]), UsedName(lRight1OffsetX,[Default]), UsedName(t1OffsetX,[Default]), UsedName(lRight,[Default]), UsedName(lLeftOffsetY,[Default]), UsedName(pipeOffsetY,[Default]), UsedName(pipe1OffsetX,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GameLogic)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FibonacciLFSR...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FibonacciLFSR[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FibonacciLFSR)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GameLogic: [UsedName(FibonacciLFSR,[Default]), UsedName(load,[Default]), UsedName(FibonacciLFSR;init;,[Default]), UsedName(io,[Default]), UsedName(IO,[Default]), UsedName(seed,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FibonacciLFSR,ModifiedNames(changes = UsedName(feedback,[Default]), UsedName(notify,[Default]), UsedName(namePorts,[Default]), UsedName(_parent_=,[Default]), UsedName(portsSize,[Default]), UsedName(setRef$default$3,[Default]), UsedName(autoSeed,[Default]), UsedName(forceFinalName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(!=,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(io,[Default]), UsedName(FibonacciLFSR,[Default]), UsedName(getOptionRef,[Default]), UsedName(getModulePorts,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(forceName$default$3,[Default]), UsedName(##,[Default]), UsedName(pathName,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(mkReset,[Default]), UsedName(override_clock,[Default]), UsedName(reifyTarget,[Default]), UsedName(setRef,[Default]), UsedName(_circuit,[Default]), UsedName(getRef,[Default]), UsedName(hasSeed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toTarget,[Default]), UsedName(_computeName,[Default]), UsedName(_parent,[Default]), UsedName(addCommand,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(initializeInParent,[Default]), UsedName(checkPorts,[Default]), UsedName(portsContains,[Default]), UsedName(getTarget,[Default]), UsedName(reset,[Default]), UsedName(override_reset_=,[Default]), UsedName(FibonacciLFSR;init;,[Default]), UsedName(desiredName,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(findPort,[Default]), UsedName(suggestName,[Default]), UsedName(equals,[Default]), UsedName(_errorContext,[Default]), UsedName(getIds,[Default]), UsedName(generateComponent,[Default]), UsedName(_lastId,[Default]), UsedName(getChiselPorts,[Default]), UsedName(override_reset,[Default]), UsedName(reg,[Default]), UsedName(toString,[Default]), UsedName(parentModName,[Default]), UsedName(load,[Default]), UsedName(parentPathName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toNamed,[Default]), UsedName(circuitName,[Default]), UsedName(getCommands,[Default]), UsedName(override_clock_=,[Default]), UsedName(reifyParent,[Default]), UsedName(finalize,[Default]), UsedName(out,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(_namespace,[Default]), UsedName(synchronized,[Default]), UsedName(_component,[Default]), UsedName(notifyAll,[Default]), UsedName(clock,[Default]), UsedName(seed,[Default]), UsedName(compileOptions,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(_closed,[Default]), UsedName($init$,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(isClosed,[Default]), UsedName(seedOpt,[Default]), UsedName(_circuit_=,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(IO,[Default]), UsedName(addId,[Default]), UsedName(_id,[Default]), UsedName(name,[Default]))) invalidates 2 classes due to The FibonacciLFSR has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(feedback,[Default]), UsedName(notify,[Default]), UsedName(namePorts,[Default]), UsedName(_parent_=,[Default]), UsedName(portsSize,[Default]), UsedName(setRef$default$3,[Default]), UsedName(autoSeed,[Default]), UsedName(forceFinalName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(!=,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(io,[Default]), UsedName(FibonacciLFSR,[Default]), UsedName(getOptionRef,[Default]), UsedName(getModulePorts,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(forceName$default$3,[Default]), UsedName(##,[Default]), UsedName(pathName,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(mkReset,[Default]), UsedName(override_clock,[Default]), UsedName(reifyTarget,[Default]), UsedName(setRef,[Default]), UsedName(_circuit,[Default]), UsedName(getRef,[Default]), UsedName(hasSeed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toTarget,[Default]), UsedName(_computeName,[Default]), UsedName(_parent,[Default]), UsedName(addCommand,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(initializeInParent,[Default]), UsedName(checkPorts,[Default]), UsedName(portsContains,[Default]), UsedName(getTarget,[Default]), UsedName(reset,[Default]), UsedName(override_reset_=,[Default]), UsedName(FibonacciLFSR;init;,[Default]), UsedName(desiredName,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(findPort,[Default]), UsedName(suggestName,[Default]), UsedName(equals,[Default]), UsedName(_errorContext,[Default]), UsedName(getIds,[Default]), UsedName(generateComponent,[Default]), UsedName(_lastId,[Default]), UsedName(getChiselPorts,[Default]), UsedName(override_reset,[Default]), UsedName(reg,[Default]), UsedName(toString,[Default]), UsedName(parentModName,[Default]), UsedName(load,[Default]), UsedName(parentPathName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toNamed,[Default]), UsedName(circuitName,[Default]), UsedName(getCommands,[Default]), UsedName(override_clock_=,[Default]), UsedName(reifyParent,[Default]), UsedName(finalize,[Default]), UsedName(out,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(_namespace,[Default]), UsedName(synchronized,[Default]), UsedName(_component,[Default]), UsedName(notifyAll,[Default]), UsedName(clock,[Default]), UsedName(seed,[Default]), UsedName(compileOptions,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(_closed,[Default]), UsedName($init$,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(isClosed,[Default]), UsedName(seedOpt,[Default]), UsedName(_circuit_=,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(IO,[Default]), UsedName(addId,[Default]), UsedName(_id,[Default]), UsedName(name,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(FibonacciLFSR)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(GameLogic)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameLogic, GameTop, FibonacciLFSR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding GameTop by GameLogic[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Top by GameTop[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
