[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 64 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[12] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[13] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[15] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[10] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[14] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[11] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownHorizontal[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpHorizontal[2] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[9] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleUpVertical[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.spriteScaleDownVertical[8] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 64 errors detected![0m
