[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.stopTune[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.startTune[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.tuneId <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.startTune[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.stopTune[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.pauseTune[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.pauseTune[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 7 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.stopTune[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.startTune[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.tuneId <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.startTune[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.stopTune[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.pauseTune[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 12:14] : [module GameLogic]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.pauseTune[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 7 errors detected![0m
