[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 109:30] : [module GameLogic]  Reference posToGridIndex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToGridIndex.io.xPos <= mux(_T_8, VOID, mux(_T_9, mux(_T_10, mux(_T_11, _posToGridIndex_io_xPos_T_2, mux(_T_13, _posToGridIndex_io_xPos_T_5, VOID)), VOID), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 109:30] : [module GameLogic]  Reference posToGridIndex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToGridIndex.io.yPos <= mux(_T_8, VOID, mux(_T_9, mux(_T_10, mux(_T_11, _posToGridIndex_io_yPos_T_2, mux(_T_13, _posToGridIndex_io_yPos_T_5, VOID)), VOID), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 109:30] : [module GameLogic]  Reference posToGridIndex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToGridIndex.io.xPos <= mux(_T_8, VOID, mux(_T_9, mux(_T_10, mux(_T_11, _posToGridIndex_io_xPos_T_2, mux(_T_13, _posToGridIndex_io_xPos_T_5, VOID)), VOID), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/GameLogic.scala 109:30] : [module GameLogic]  Reference posToGridIndex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToGridIndex.io.yPos <= mux(_T_8, VOID, mux(_T_9, mux(_T_10, mux(_T_11, _posToGridIndex_io_yPos_T_2, mux(_T_13, _posToGridIndex_io_yPos_T_5, VOID)), VOID), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
